# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details


#Jooby configuration

application {
 tz="UTC"
 port=7171
 env=dev
 name=tronhook_${application.env}
 baseUrl = "http://localhost:"${application.port}
}

db = "mongodb://localhost/"${application.name}


tron{
	fullnode="127.0.0.1:50052"
	soliditynode="127.0.0.1:50051"
	mainNet=true
}

nodeId=1
#hook = "org.tronhook.hook.elastic.BlockSyncHook"
hook = "org.tronhook.hook.NotificationHook"

blockStart=0
blockStop=-1
blockRefBatchSize=100000
node=full

latestBlocks{
	enabled=true
	batchSize=1
	workers=1
	workerBatchSize=1
}

previousBlocks{
	enabled=false
	batchSize=1000
	workers=10
	workerBatchSize=100	
}

elasticsearch{
	host="127.0.0.1"
	port=9200
	scheme="http"
}

AccountSyncES{
	elasticsearch{
		host=${elasticsearch.host}
		port=${elasticsearch.port}
		scheme=${elasticsearch.scheme}
	}
}

BlockSyncES{
	soliditynode=${tron.soliditynode}
	elasticsearch{
		host=${elasticsearch.host}
		port=${elasticsearch.port}
		scheme=${elasticsearch.scheme}
	}
	fetchFee=false
}

NotificationHook{
	
	httpcallbackurl="http://localhost:7171/test"
	
}

